spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api_test?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sasa

spring.jpa.hibernate.ddl-auto=update
